const AppFlowActions = {
  CHANGE_QUESTIONS: 'CHANGE_QUESTIONS',
  LOGIN_REQUEST: 'LOGIN_REQUEST',
  LOGIN_COMPLETE: 'LOGIN_COMPLETE',
  LOGOUT_REQUEST: 'LOGOUT_REQUEST',
  UPDATE_OUTCOME: 'UPDATE_OUTCOME',
  UPDATE_USER_INFO: 'UPDATE_USER_INFO',

  ANWSERS_COMPLETE: 'ANWSERS_COMPLETE',
  ANWSERS_FERRARI_COMPLETE: 'ANWSERS_FERRARI_COMPLETE',
  BENEFITS_COMPLETE: 'BENEFITS_COMPLETE',
  QUESTIONS_COMPLETE: 'QUESTIONS_COMPLETE',
  QUESTIONS_FERRARI_COMPLETE: 'QUESTIONS_FERRARI_COMPLETE',

  GET_ALL_DATA_REQUEST: 'GET_ALL_DATA_REQUEST',
  GET_ALL_DATA_COMPLETE: 'GET_ALL_DATA_COMPLETE',

  ADD_CMS_COMPLETE: 'ADD_CMS_COMPLETE',
  UPDATE_MULTI_DATA: 'UPDATE_MULTI_DATA',

  RELOAD_PAGE_REQUEST: 'RELOAD_PAGE_REQUEST',

  LOADING_COMPLTE: 'LOADING_COMPLTE',

  ADD_ALL_SCENTS: 'ADD_ALL_SCENTS',
  ADD_ALL_SCENT_NOTES: 'ADD_ALL_SCENT_NOTES',
  ADD_ALL_SCENTS_DIY: 'ADD_ALL_SCENTS_DIY',
  ADD_ALL_SCENTS_WAX: 'ADD_ALL_SCENTS_WAX',
  ADD_ALL_SCENTS_CANDLE: 'ADD_ALL_SCENTS_CANDLE',
  ADD_ALL_SCENTS_MINI_CANDLE: 'ADD_ALL_SCENTS_MINI_CANDLE',
  ADD_ALL_SCENTS_HOME: 'ADD_ALL_SCENTS_HOME',
  ADD_ALL_SCENTS_DUAL_CRAYONS: 'ADD_ALL_SCENTS_DUAL_CRAYONS',
  ADD_ALL_SCENTS_OIL_BURNER: 'ADD_ALL_SCENTS_OIL_BURNER',
  ADD_ALL_SCENTS_REED_DIFFUSER: 'ADD_ALL_SCENTS_REED_DIFFUSER',

  ADD_PRODUCTS_REQUEST: 'ADD_PRODUCTS_REQUEST',
  CLEAR_PRODUCTS_REQUEST: 'CLEAR_PRODUCTS_REQUEST',

  SET_PERSONAL_INFO: 'SET_PERSONAL_INFO',
  CLEAR_PERSONAL_INFO: 'CLEAR_PERSONAL_INFO',

  ADD_PRODUCTCHOISED_REQUEST: 'ADD_PRODUCTCHOISED_REQUEST',
  CLEAR_PRODUCTCHOISED_REQUEST: 'CLEAR_PRODUCTCHOISED_REQUEST',

  UPDATE_OUTCOME_COMPLETE: 'UPDATE_OUTCOME_COMPLETE',

  UPDATE_INGREDIENT_COMPLETE: 'UPDATE_INGREDIENT_COMPLETE',

  LOAD_BASKET_SUBSCRIPTION_COMPLETE: 'LOAD_BASKET_SUBSCRIPTION_COMPLETE',
  ADD_BASKET_SUBSCRIPTION_COMPLETE: 'ADD_BASKET_SUBSCRIPTION_COMPLETE',
  ADD_BASKET_SUBSCRIPTION_REQUEST: 'ADD_BASKET_SUBSCRIPTION_REQUEST',

  LOAD_BASKET_COMPLETE: 'LOAD_BASKET_COMPLETE',
  ADD_BASKET_COMPLETE: 'ADD_BASKET_COMPLETE',
  ADD_BASKET_REQUEST: 'ADD_BASKET_REQUEST',
  REODER_BASKET_REQUEST: 'REODER_BASKET_REQUEST',
  ADD_GIFT_BASKET_REQUEST: 'ADD_GIFT_BASKET_REQUEST',
  ADD_BASKET_REQUEST_ARRAY: 'ADD_BASKET_REQUEST_ARRAY',
  CLEAR_BASKET_REQUEST: 'CLEAR_BASKET_REQUEST',
  CLEAR_BASKET_PRODUCT_REQUEST: 'CLEAR_BASKET_PRODUCT_REQUEST',
  PRECHECKOUT_BASKET_PRODUCT_REQUEST: 'PRECHECKOUT_BASKET_PRODUCT_REQUEST',
  PRECHECKOUT_BASKET_SUBSCRIPTION_PRODUCT_REQUEST: 'PRECHECKOUT_BASKET_SUBSCRIPTION_PRODUCT_REQUEST',

  DELETE_BASKET_COMPLETE: 'DELETE_BASKET_COMPLETE',
  DELETE_BASKET_REQUEST: 'DELETE_BASKET_REQUEST',

  UPDATE_BASKET_COMPLETE: 'UPDATE_BASKET_COMPLETE',
  UPDATE_BASKET_REQUEST: 'UPDATE_BASKET_REQUEST',
  UPDATE_BASKET_ARRAY_REQUEST: 'UPDATE_BASKET_ARRAY_REQUEST',
  CREATE_BASKET_GUEST_REQUEST: 'CREATE_BASKET_GUEST_REQUEST',
  CREATE_BASKET_SUBSCRIPTION_REQUEST: 'CREATE_BASKET_SUBSCRIPTION_REQUEST',
  CREATE_BASKET_GUEST_REQUEST_ARRAY: 'CREATE_BASKET_GUEST_REQUEST_ARRAY',

  UPDATE_REF_COMPLETED: 'UPDATE_REF_COMPLETED',
  GET_MOODS_INIT_COMPLETED: 'GET_MOODS_INIT_COMPLETED',
  GET_MMOS_INIT_COMPLETED: 'GET_MMOS_INIT_COMPLETED',
  GET_PRODUCT_ALL_INIT_COMPLETED: 'GET_PRODUCT_ALL_INIT_COMPLETED',
  GET_BENEFITS_INIT_COMPLETED: 'GET_BENEFITS_INIT_COMPLETED',
  GET_QUESTIONS_INIT_COMPLETED: 'GET_QUESTIONS_INIT_COMPLETED',
  GET_ANSWERS_INIT_COMPLETED: 'GET_ANSWERS_INIT_COMPLETED',
  GET_INFLUENCER_INIT_COMPLETED: 'GET_INFLUENCER_INIT_COMPLETED',
  UPDATE_CMS_ALL_PAGE: 'UPDATE_CMS_ALL_PAGE',
  GET_CMS_COMMON_REQUEST: 'GET_CMS_COMMON_REQUEST',

  GET_INSTAGRAM_DATA: 'GET_INSTAGRAM_DATA',
  GET_INSTAGRAM_DATA_SUCCESS: 'GET_INSTAGRAM_DATA_SUCCESS',
  COUNTRY_COMPLETE: 'COUNTRY_COMPLETE',

  UPDATE_SHOW_ASK_REGION: 'UPDATE_SHOW_ASK_REGION',

  GET_EVENT_LIST_SIMPLY_BOOK: 'GET_EVENT_LIST_SIMPLY_BOOK',
  GET_EVENT_LIST_SIMPLY_BOOK_SUCCESS: 'GET_EVENT_LIST_SIMPLY_BOOK_SUCCESS',
  ADD_ADD_ONS: 'ADD_ADD_ONS',
  ADD_TIME: 'ADD_TIME',
  ADD_WORKSHOP_BOOKED: 'ADD_WORKSHOP_BOOKED',
  ADD_DATA_FORM: 'ADD_DATA_FORM',
  UPDATE_DATA_FORM: 'UPDATE_DATA_FORM',

  ADD_ALL_SHIPPINGS: 'ADD_ALL_SHIPPINGS',
  SET_OBJECT_FILTER_COMPLETED: 'SET_OBJECT_FILTER_COMPLETED',
  ADD_TO_CART_POPUP: 'ADD_TO_CART_POPUP',

};

export const SCHEMA_MARKUP_ID = 'SCHEMA_MARKUP_ID';
export const SCHEMA_MARKUP_ID_2 = 'SCHEMA_MARKUP_ID_2';
export const COLOR_CUSTOME = {
  BLACK: 'black',
  GOLD: 'gold',
  WHITE: 'white',
};

export const FONT_CUSTOME = {
  JOST: 'Jost',
  PLAYFAIR_DISPLAY: 'Playfair Display',
  DANCING_SCRIPT: 'Dancing Script',
  BALSAMIQ_SANS: 'Balsamiq Sans',
  PERMANENT_MARKER: 'Permanent Marker',
  NUNITO: 'Nunito',
};

export const ZERO_CURRENCIES = [
  'mga', 'bif', 'clp', 'pyg', 'djf', 'rwf', 'gnf', 'ugx', 'vnd', 'jpy', 'vuv', 'xaf', 'kmf', 'xof', 'krw', 'xpf',
];

export default AppFlowActions;
