import auth from '../Helpers/auth';

export default {
  loading: false,
  login: {},
  answers: [],
  answersFerrari: [],
  benefits: [],
  questions: [],
  questionsFerrari: [],
  products: [],
  personalInfo: [],
  productChoised: [],
  cms: [],
  cmsInfo: [],
  moods: [],
  influencers: [],
  isReady: false,
  outcome: {},
  basket: {
    id: undefined,
    items: [],
    subtotal: undefined,
    total: undefined,
    shipping: 0,
  },
  basketSubscription: {
    id: undefined,
    items: [],
    subtotal: undefined,
    total: undefined,
    shipping: 0,
  },
  refPoint: '',
  mmos: [],
  scentNotes: [],
  scents: [],
  scentsDiy: [],
  scentsWax: [],
  scentsCandle: [],
  scentsMiniCandle: [],
  scentsHome: [],
  scentsOilBurner: [],
  scentsReedDiffuser: [],
  countries: [],
  ingredients: [],
  showAskRegion: auth.getAskRegion(),
  bookWorkshop: {
    eventList: null,
    dataAddOns: [],
    time: null,
    dataForm: {
      name: '',
      email: '',
      phone: '',
      isPromoLetters: true,
    },
    detailWorkshop: {},
  },
  shippings: [],
};
